{
  "id": "nl.creitive.enlighten",
  "version": "1.5.2",
  "compatibility": ">=12.13.0",
  "sdk": 3,
  "runtime": "nodejs",
  "brandColor": "#f0b400",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Enphase Controller",
    "nl": "Enphase Controller"
  },
  "description": {
    "en": "Monitor power and energy of your Enphase system. Control solar production, set custom limits, or restrict grid export.",
    "nl": "Monitor vermogen en energie van uw Enphase-systeem. Bestuur zonneproductie, stel limieten in of beperk net-teruglevering."
  },
  "category": [
    "energy"
  ],
  "tags": {
    "en": [
      "enphase",
      "envoy",
      "iq",
      "inverter",
      "control",
      "installer",
      "maintainer",
      "solar",
      "microinverter",
      "energy",
      "gateway",
      "dynamic tariffs"
    ],
    "nl": [
      "enphase",
      "envoy",
      "iq",
      "omvormer",
      "sturing",
      "installateur",
      "beheerder",
      "zonnepanelen",
      "micro-omvormer",
      "energie",
      "gateway",
      "dynamische tarieven"
    ]
  },
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Bram Tops",
    "email": "bramtops@outlook.com"
  },
  "homeyCommunityTopicId": 155720,
  "support": "https://community.homey.app/t/app-pro-enphase-controller/155720",
  "source": "https://github.com/BramTops/Homey-EnphaseController",
  "bugs": {
    "url": "https://github.com/BramTops/Homey-EnphaseController/issues"
  }
}